# Reador

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/in/fronts/teabyii/reador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/fronts/teabyii/reador/: PortalActivity.kt  ReadorApplication.kt
app/src/main/java/in/fronts/teabyii/reador/components/: ListItemSpec.kt
app/src/main/java/in/fronts/teabyii/reador/sections/: ListSectionSpec.kt
app/src/main/res/layout/: activity_portal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/fronts/teabyii/reador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
